{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", //"Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogsPath": "mylogs2"
  },


  "ConnectionStrings": {

    "ServerConnection": "Host=localhost;Port=5432;Username=postgres;Password=1111",
    "DbConnection": "Host=localhost;Port=5432;Username=postgres;Password=1111;Database=testdb"
  },

  "AllowedHosts": "*"
}
